<html>
    <body>
        
        <h3 style="background-color: blue;color:green;font-size:50px;">reddy</h3>
        <p style="background-color: red;font-size:50px">manish</p>

        <h3>manish paragraph</h3>
        <style>
            
            h3{
                font-size: 30px;
                background-color: green;
            }
            a{
                font-size: 30px;
            }
        </style>
        <link rel="stylesheet"
        href="style.css">
        <a>navigation</a>
        
    </body>
</html>